# linq

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  README_CN.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/com/bestvike/: CultureInfo.java  IComparison.java  IDisposable.java  ITuple.java  ITupleInternal.java  Index.java  Range.java  Tuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  TupleMore.java  ValueType.java  out.java  ref.java
src/main/java/com/bestvike/collections/: IStructuralComparable.java  IStructuralEquatable.java
src/main/java/com/bestvike/collections/generic/: Array.java  ArrayBuilder.java  Comparer.java  Comparison.java  ComparisonComparer.java  CopyPosition.java  EnumerableHelpers.java  EqualityComparer.java  IArray.java  IArrayList.java  ICollection.java  IEqualityComparer.java  ILinkedList.java  IList.java  LargeArrayBuilder.java  Marker.java  Queue.java  SingleLinkedNode.java  SparseArrayBuilder.java  StringComparer.java
src/main/java/com/bestvike/function/: Action0.java  Action1.java  Action2.java  DecimalFunc1.java  DoubleFunc1.java  FloatFunc1.java  Func0.java  Func1.java  Func2.java  IndexFunc2.java  IndexPredicate2.java  IntFunc1.java  IntPredicate2.java  LongFunc1.java  NullableDecimalFunc1.java  NullableDoubleFunc1.java  NullableFloatFunc1.java  NullableIntFunc1.java  NullableLongFunc1.java  Predicate0.java  Predicate1.java  Predicate2.java
src/main/java/com/bestvike/linq/: Aggregate.java  AnyAll.java  Enumerable.java  EnumerableEx.java  ICollectionEnumerable.java  IEnumerable.java  IEnumerator.java  IEqualityComparer.java  IGrouping.java  IListEnumerable.java  ILookup.java  IOrderedEnumerable.java  IStructuralComparable.java  IStructuralEquatable.java  Linq.java
src/main/java/com/bestvike/linq/debug/: CollectionDebugView.java  DebugView.java  Debugger.java  DebuggerDisplay.java  DebuggerTypeProxy.java  EnumerableDebugView.java  GroupingDebugView.java  IDebugView.java  IterableDebugView.java  LookupDebugView.java  MapDebugView.java  ObjectDebugView.java
src/main/java/com/bestvike/linq/enumerable/: AbstractEnumerator.java  AbstractIterator.java  Aggregate.java  AnyAll.java  AppendPrepend.java  ArrayEnumerable.java  Average.java  Cast.java  CharSequenceEnumerable.java  Chunk.java  CollectionEnumerable.java  Concat.java  Contains.java  Count.java  DefaultIfEmpty.java  Distinct.java  DistinctBy.java  ElementAt.java  EmptyEnumerable.java  Enumerable.java  Enumerate.java  Except.java  ExceptBy.java  FindIndex.java  First.java  Format.java  Generate.java  GroupBy.java  GroupJoin.java  IndexOf.java  Infinite.java  Intersect.java  IntersectBy.java  IterableEnumerable.java  Iterate.java  Iterator.java  Join.java  Joining.java  Last.java  ListEnumerable.java  (+41 more)
src/main/java/com/bestvike/linq/enumerator/: AbstractEnumerator.java  ArrayEnumerator.java  CharSequenceEnumerator.java  EmptyEnumerator.java  IterableEnumerator.java  SingletonEnumerator.java
src/main/java/com/bestvike/linq/exception/: ArgumentException.java  ArgumentNullException.java  ArgumentOutOfRangeException.java  Environment.java  Errors.java  ExceptionArgument.java  InvalidOperationException.java  NotImplementedException.java  NotSupportedException.java  RepeatInvokeException.java  ThrowHelper.java
src/main/java/com/bestvike/linq/impl/: Buffer.java  (+9 more)
src/main/java/com/bestvike/tuple/: ITuple.java  ITupleInternal.java  Tuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  TupleMore.java  TupleN.java
src/test/java/com/bestvike/: CultureInfoTest.java  IndexTest.java  RangeTest.java  TestCase.java  ThreadCultureChange.java  TupleTest.java  ValueTypeTest.java
src/test/java/com/bestvike/linq/: ExceptionTest.java  IEnumerableTest.java  LinqTest.java
src/test/java/com/bestvike/tuple/: TupleTest.java
(+379 files in other folders)
